{
    "cSpell.words": [
        "backgroundcolor",
        "Fanta",
        "Favourite",
        "Favourites",
        "Frites",
        "hearto",
        "Ionicons",
        "Lato",
        "Modelo",
        "Rotini",
        "Searchbar",
        "ปิดชั่วคราว"
    ]
}